# JavaTron
by Nithin Joseph
A Java based top-down game based on the light bike fight scenes in the Tron movies.

You could say it's pretty "lit"!

WASD Controls for Player 1, Arrows for Player 2.
Red, Green, and Blue are choices for colors.
Sounds: Menu, Bikes Crashing, and Background duing the game.

Have fun!
